<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="005e54a7-1755-4671-b5c4-15811c467e99" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/HalloWCF.Host/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e7e6878c-ab22-469c-89d4-87d0caffc40c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HalloWCF.Host/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3a57f916-3fc3-44a2-acc7-7e35bbf11ec1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HalloWCF.Host/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1a72cd58-3c34-4972-a0ac-edc1a415e722" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HalloWCF.Host/Service1/mex" />
    <MetadataFile FileName="HalloWCF.Host.xsd" MetadataType="Schema" ID="e22d2e57-b92f-44a4-aafe-be4a36fc8c7f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HalloWCF.Host/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>